PORT=5000
MONGODB_URI=mongodb+srv://dhalideba387_db_user:vE5fHfSawGukj0iZ@cluster0.zlrkxgb.mongodb.net/smartroom?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7
NODE_ENV=development

# Cloudinary
CLOUDINARY_CLOUD_NAME=dkqzmvvj8
CLOUDINARY_API_KEY=727612338172518
CLOUDINARY_API_SECRET=3BTh-1LQrgMoC7Xq3pNSml-l1Ks

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dhalideba387@gmail.com
SMTP_PASS=ezgc fiyb ozrs ossz
SMTP_FROM_NAME=SmartRoom
SMTP_FROM_EMAIL=noreply@smartroom.com
